package ru.fisher.task3;

import java.util.Arrays;

/**
 Тесты расположены в AverageCalculatorTest.java
 Я сделал тесты:
  - с массивом из обычных чисел
  - повторяющийся тест со случайными элементами
  - с нулевыми значениями
  - с одним числом
  - с одними и теми же числами
  - с пустым массивом
  - с отрицательными числами
  - половина положительных половина отрицательных
  - проверка больших значений
  - проверка на null
  - проверка на очень большой массив
 Необходимо как можно больше сделать тестов на пограничные случаи, чтобы постараться покрыть ситуации в которых могут возникнуть ошибки.
 Например, тест с пустым массивом вызовет исключение. Также можно попробовать даже абсурдные случаи когда программа ну никак не должна работать ошибочно.
 **/

public class AverageCalculator {

    public double calculateAverage(int[] numbers) {
        double avgNumInArray;
        avgNumInArray = Arrays.stream(numbers).average().orElseThrow();
        return avgNumInArray;
    }

}


